<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travel</title>
    <style>
        .author-name{
            color:red;
        }
        .first-blog{
            background-color: lightpink;
            border: 2px solid darkred;
            
        }
        .second-blog{
            background-color: lightskyblue;
            border: 2px solid darkred;
        }
        .third-blog{
            background-color: lightsalmon;
            border: 2px solid darkred;    
        }
        .blog{
            background-color:lightpink  ;
            border: 2px solid seagreen;
            border-radius: 10px;
            margin: 50px 100px ;
            padding: 20px 40px;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:700 ;
        }
        .blog p{
            color: slateblue;
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <h1>WELCOME TO MY TRAVELLING BLOGS</h1>
    
        <div class="blog">
            <h3 class="blog-title">My sajek tour during winter</h3>
            <small> <span class="author-name">Athor: Traveller Nayok Arshad</span></small>
            <p>Pahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jeno Pahar ghash pani nodi heno teno jeno Pahar ghash pani nodi heno teno jeno
            </p>
            <p>
                Another paragraph. <span>some more text</span> <a href="www.google.com">Visit Google</a>
            </p>
        </div>
        
        <div  class="blog">
            <h3 class="blog-title">Shundor Bon Bagh mama</h3>
            <small> <span class="author-name">Athor: Traveller Nayok Arshad</span></small>
            <p>Pahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jeno Pahar ghash pani nodi heno teno jeno Pahar ghash pani nodi heno teno jeno
            </p>
        </div>
    
        <div class="blog">
            <h3 class="blog-title">Amajon Hati uncle</h3>
            <small> <span class="author-name">Athor: Traveller Nayok Arshad</span></small>
            <p>Pahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jenoPahar ghash pani nodi heno teno jeno Pahar ghash pani nodi heno teno jeno Pahar ghash pani nodi heno teno jeno
            </p>
        </div>
    
</body>
</html>