<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            
            background-color: lightblue;
            height: 50px;
            width: 500px;
        }
        h1{
            color: indigo;
        }
        h3{
            color: lightcoral;
        }
        #russia{
            color: lightseagreen;
        }
        #us{
            width: 50%;
            background-color: lightskyblue;
        }
        .biriyani{
            color: mediumaquamarine;
            background-color: navajowhite;
            height: 50px;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>I'm Exploring CSS</h1>
    <h3 id="russia">I can do color in html elemnts</h3>
    <h3>Cascading style shit</h3>
    <h3 id="us">i'm practicing css</h3>

    <h4 class="biriyani">First</h4>
    <h4>second</h4>
    <h4>Third</h4>
    <h4>Fourth</h4>

    <ul class="biriyani">
        <li>Kacchi</li>
        <li>Tehari</li>
    </ul>

    <p>Ahmadullah Tonmoy</p>
    <p>+880 1303-281462</p>
    <p>ahmadullahtonmoy@gmail.com</p>
    <p>facebook.com/tonmoy12015</p>
    <p>i got a new one</p>
    <p>
    </p>
</body>
</html>